install
dynamixel_workbench: https://emanual.robotis.com/docs/en/software/dynamixel/dynamixel_workbench/
hokuyo driver: http://wiki.ros.org/urg_node

# Ativar pantilt, sensores e mapeamento
########################################
# Esse launch pode ser deixado ativo (é o que tem as transformadas do dynamixel, etc) e os drivers dos sensores. 

roslaunch mapper_dyn_huk init_sensors.launch

#######################################
# Ativar mapeamento e gravacao de bags
#######################################
# Esse launch ativa a barredura e a gravação dos bags
# Os Bags e o arquivo do Octomap são armazenados dentro do robô na pasta: 
# sftp://espeleo@192.168.1.5/home/espeleo/catkin_ws/src/mapper/mapper_dyn_huk
# 
# Esse nó NÃO precisa ser desativado ele para sozinho

roslaunch mapper_dyn_huk start_mapping_180.launch

#######################################
# Visualizaçao com RVIZ desde do rugged
#######################################
# Essa configuração do RVIZ prepara o rugged para visualizar os topicos importantes do espeleo

rviz -d ~/catkin_ws/src/mapper/mapper_dyn_huk/config/rviz.rviz


